# connectn

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/sandbox/spike/connectn/: Board.java  BoardPrinter.java  Chip.java  Color.java  ColumnIsFullException.java  ColumnOutOfRangeException.java  Dimensions.java  Direction.java  GameOverException.java  GameResultCalculator.java  GameRules.java  Line.java  Position.java  PositionClosure.java  PositionOutOfRangeException.java  PositionsClosure.java  Result.java  RowOutOfRangeException.java  WrongTurnException.java
src/test/groovy/es/sandbox/spike/: Connect4GameSpec.groovy
src/test/groovy/es/sandbox/spike/connectn/: BoardMother.groovy  BoardPrinterSpec.groovy  BoardSpec.groovy  ChipSpec.groovy  ColorSpec.groovy  DimensionsSpec.groovy  GamePlayer.groovy  GameResultCalculatorSpec.groovy  GameRulesSpec.groovy  PositionSpec.groovy  ResultSpec.groovy
