apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'semver'

group 'es.sandbox.spike'

jar {
    baseName = 'connect-n'
    version = "${version}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.tagc:semver-plugin:0.5.1'
    }
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'es.sandbox.test:sandbox-test-support:0.1.1'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.8'
}

project.afterEvaluate {
    assert project.version
    version = project.version
}

semver {
    versionFilePath = 'version.properties'
    snapshotBump = 'MINOR'
}
